# FinanceManager

./: FinanceManager.sln  README.md  docker-compose.yml  dockerfile
FinanceManager/: App.axaml  App.axaml.cs  FinanceManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Mainviewmodel.cs  Program.cs  app.manifest  appsettings.json  Курсовой проект.docx
FinanceManager/Commands/: RelayCommand.cs
FinanceManager/Converters/: ConvertToIcon.cs  ConvertTransactionType.cs
FinanceManager/Data/: Database.cs
FinanceManager/Enums/: RecurringPeriod.cs  TransactionType.cs
FinanceManager/Migrations/: 20260615132724_Users.Designer.cs  20260615132724_Users.cs  20260620180447_Users.Designer.cs  20260620180447_Users.cs  20260621202354_Users.Designer.cs  20260621202354_Users.cs  20260622100608_InitialCreate.Designer.cs  20260622100608_InitialCreate.cs  20260624200712_InitialCreate.Designer.cs  20260624200712_InitialCreate.cs  20260629154247_InitialCreate.Designer.cs  20260629154247_InitialCreate.cs  20260701091059_InitialCreate.Designer.cs  20260701091059_InitialCreate.cs  20260701154415_Initialreate.Designer.cs  20260701154415_Initialreate.cs  DatabaseModelSnapshot.cs
FinanceManager/Models/: Budget.cs  Category.cs  Expense.cs  Income.cs  RecurringTransaction.cs  Transaction.cs  TransactionType.cs  User.cs
FinanceManager/Repositories/: BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceManager/Scripts/: PasswordHasher.cs
FinanceManager/ViewModels/: Mainviewmodel.cs
