<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:FinanceManager.ViewModels"
		xmlns:converters="clr-namespace:FinanceManager.Converters"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="FinanceManager.MainWindow"
	x:DataType="vm:MainViewModel"
	Title="FinanceManager"
	Width="500"
	Height="500">
	<Window.Resources>
		<converters:ConvertToIcon x:Key="ConvertToIcon"/>
		<converters:ConvertTransactionType x:Key="ConvertTransactionType"/>
	</Window.Resources>
	<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ShowGridLines="true">
		<StackPanel x:Name="LoginPanel" Grid.Column="1" Grid.Row="1" IsVisible="{Binding LoginPageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBlock Text="Вход" HorizontalAlignment="2" VerticalAlignment="2" FontSize="24"/>
			<TextBox Watermark="Имя" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Watermark="Пароль" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Войти" HorizontalAlignment="2" Command="{Binding LoginCommand}"/>
			<Button Content="Создать" HorizontalAlignment="2" Click="RegisterButton"/>
		</StackPanel>
		<StackPanel x:Name="RegisterPanel" Grid.Column="1" Grid.Row="1" IsVisible="{Binding RegisterPageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBlock Text="Создать" HorizontalAlignment="2" FontSize="24"/>
			<TextBox Watermark="Имя" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Watermark="Почта" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Watermark="Пароль" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Зарегистрироваться" HorizontalAlignment="2" Command="{Binding RegisterCommand}"/>
			<Button Content="Отмена" HorizontalAlignment="2" Click="CancelRegisterButton"/>
		</StackPanel>
		<StackPanel x:Name="HomePage" Grid.Column="1" Grid.Row="0" IsVisible="{Binding HomePageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBlock Text="Финансы" HorizontalAlignment="2" FontSize="23"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Баланс: " HorizontalAlignment="2"/>
				<TextBlock Text="{Binding Balance, StringFormat={}{0}₽}" HorizontalAlignment="2"/>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="HomePageButtons" Grid.Column="0" Grid.Row="2" VerticalAlignment="2" HorizontalAlignment="2" IsVisible="{Binding HomePageVisible}">
			<Button Content="Добавить доход" HorizontalAlignment="2" Click="AddIncomeButton"/>
			<Button Content="Добавить расход" HorizontalAlignment="2" Click="AddExpenseButton"/>
			<Button Content="Настройки подписок" HorizontalAlignment="2" Click="RecurringTransactionSettingsButton"/>
			<Button Content="Настроить бюджет" HorizontalAlignment="2" Click="BudgetSettingsButton"/>
		</StackPanel>
		<StackPanel x:Name="HomePageButtons2" Grid.Column="2" Grid.Row="2" VerticalAlignment="2" HorizontalAlignment="2" IsVisible="{Binding HomePageVisible}">
			<Button Content="Смотреть мес. отчёт" HorizontalAlignment="2"/>
			<Button Content="Экспорт отчёта в CSV" HorizontalAlignment="2"/>
		</StackPanel>
		<StackPanel x:Name="HomePageButtons3" Grid.Column="0" Grid.Row="0" VerticalAlignment="3" HorizontalAlignment="2" IsVisible="{Binding HomePageVisible}">
			<Button Content="Настроить категории" HorizontalAlignment="2" Click="CategorySettingsButton"/>
		</StackPanel>
		<StackPanel x:Name="HomePageButtons4" Grid.Column="2" Grid.Row="0" VerticalAlignment="3" HorizontalAlignment="2" IsVisible="{Binding HomePageVisible}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="2">
				<TextBlock Text="Ваш бюджет: " HorizontalAlignment="2"/>
				<TextBlock Text="{Binding BudgetCount, StringFormat={}{0}₽}" HorizontalAlignment="2"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="2">
				<TextBlock Text="Потрачено: " HorizontalAlignment="2"/>
				<TextBlock Text="{Binding BudgetPercent, StringFormat={}{0}%}" HorizontalAlignment="2"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="2">
				<TextBlock Text="Сост. бюджета: " HorizontalAlignment="2"/>
				<TextBlock Text="{Binding BudgetStatus}" HorizontalAlignment="2"/>
			</StackPanel>
			<Border Height="1" Background="Gray" Opacity="0.3" Margin="0,9"/>
			<Button Content="Фильтр по дате" HorizontalAlignment="2" Command="{Binding SortByDateCommand}"/>
			<Button Content="Фильтр по категории" HorizontalAlignment="2" Command="{Binding SortByCategoryCommand}"/>
		</StackPanel>
		<StackPanel x:Name="AddIncomePage" IsVisible="False" Grid.Column="1" Grid.Row="1">
			<TextBlock Text="Доход" HorizontalAlignment="2" FontSize="23"/>
			<TextBox Watermark="Сумма" Text="{Binding TransactionAmountString}"/>
			<TextBox Watermark="Описание" Text="{Binding TransactionDescription}"/>
			<ComboBox PlaceholderText="Категория..." SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding IncomeCategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Создать" HorizontalAlignment="2" Command="{Binding AddIncomeCommand}"/>
			<Button Content="Отмена" HorizontalAlignment="2" Click="CancelTransactionButton"/>
		</StackPanel>
		<ListBox x:Name="HomePageCategoryList" ItemsSource="{Binding CategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" IsVisible="{Binding HomePageVisible}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
						<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="HomePageTransactionList" ItemsSource="{Binding TransactionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" IsVisible="{Binding HomePageVisible}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CategoryId, Converter={StaticResource ConvertToIcon}}" HorizontalAlignment="2"/>
						<TextBlock Text="{Binding transactionType, Converter={StaticResource ConvertTransactionType}}" HorizontalAlignment="2"/>
						<TextBlock Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₽ }" HorizontalAlignment="2"/>
						<TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" HorizontalAlignment="2"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel x:Name="AddExpensePage" IsVisible="False" Grid.Column="1" Grid.Row="1">
			<TextBlock Text="Расход" HorizontalAlignment="2" FontSize="23"/>
			<TextBox Watermark="Сумма" Text="{Binding TransactionAmountString}"/>
			<TextBox Watermark="Описание" Text="{Binding TransactionDescription}"/>
			<ComboBox PlaceholderText="Категория..." SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding ExpenseCategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Создать" HorizontalAlignment="2" Command="{Binding AddExpenseCommand}"/>
			<Button Content="Отмена" HorizontalAlignment="2" Click="CancelTransactionButton"/>
		</StackPanel>
		<StackPanel x:Name="BudgetSettingsText" IsVisible="{Binding BudgetSettingsPageVisible}" VerticalAlignment="2" Grid.Column="1" Grid.Row="0">
			<TextBlock Text="Настройки" HorizontalAlignment="2" FontSize="23"/>
			<TextBlock Text="бюджета" HorizontalAlignment="2" FontSize="23"/>
		</StackPanel>
		<StackPanel x:Name="BudgetSettingsPage" IsVisible="{Binding BudgetSettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<Button Content="Доб. бюджет" HorizontalAlignment="2" Click="AddBudgetButton" IsEnabled="{Binding !HasBudget}"/>
			<Button Content="Изм. бюджет" HorizontalAlignment="2" IsEnabled="{Binding HasBudget}" Click="EditBudgetButton"/>
		</StackPanel>
		<StackPanel x:Name="BudgetCreatePage" Grid.Column="1" Grid.Row="1" IsVisible="{Binding BudgetCreatePageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBox Watermark="Размер бюджета" Text="{Binding BudgetCountString}"/>
			<TextBlock Text="Дата окончания" HorizontalAlignment="2"/>
			<TextBox Watermark="ДД.ММ.ГГГГ" Text="{Binding BudgetEndDateString}"/>
			<Button Content="Создать" HorizontalAlignment="2" Command="{Binding CreateBudgetCommand}" IsEnabled="{Binding !HasBudget}"/>
		</StackPanel>
		<StackPanel x:Name="BudgetEditPage" Grid.Column="1" Grid.Row="1" IsVisible="{Binding BudgetCreatePageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBlock Text="Новый размер бюджета" HorizontalAlignment="2"/>
			<TextBox Watermark="Размер бюджета" HorizontalAlignment="2" Text="{Binding NewBudgetCountString}"/>
			<Button Content="Изменить" Command="{Binding EditBudgetCommand}" HorizontalAlignment="2"/>
		</StackPanel>
		<StackPanel x:Name="BudgetSettingsButtons" IsVisible="{Binding BudgetSettingsPageVisible}" Grid.Column="1" Grid.Row="2">
			<Button Content="Закрыть" HorizontalAlignment="2" Click="CloseSettingsButton"/>
		</StackPanel>
		<StackPanel x:Name="CategorySettingsText" IsVisible="{Binding CategorySettingsPageVisible}" VerticalAlignment="2" Grid.Column="1" Grid.Row="0">
			<TextBlock Text="Настройки" HorizontalAlignment="2" FontSize="23"/>
			<TextBlock Text="категорий" HorizontalAlignment="2" FontSize="23"/>
		</StackPanel>
		<StackPanel x:Name="CategorySettingsPage" IsVisible="{Binding CategorySettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<Button Content="Доб. категорию" HorizontalAlignment="2" Click="AddCategoryButton"/>
			<Button Content="Удал. категорию" HorizontalAlignment="2" Click="DeleteCategoryButton"/>
		</StackPanel>
		<StackPanel x:Name="AddCategoryPage" IsVisible="{Binding CategorySettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<TextBox Watermark="Название" Text="{Binding CategoryName}"/>
			<TextBox Watermark="Иконка" Text="{Binding Icon}"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton Content="Доход" IsChecked="{Binding IsIncomeChecked}"/>
				<RadioButton Content="Расход" IsChecked="{Binding IsExpenseChecked}"/>
			</StackPanel>
			<Button Content="Создать" HorizontalAlignment="2" Command="{Binding AddCategoryCommand}"/>
		</StackPanel>
		<StackPanel x:Name="DeleteCategoryPage" IsVisible="{Binding CategorySettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<ComboBox PlaceholderText="Выберите..." SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding CategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding TransactionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Удалить" HorizontalAlignment="2" Command="{Binding DeleteCategoryCommand}"/>
		</StackPanel>
		<StackPanel x:Name="CategorySettingsButtons" IsVisible="{Binding CategorySettingsPageVisible}" Grid.Column="1" Grid.Row="2">
			<Button Content="Закрыть" HorizontalAlignment="2" Click="CloseSettingsButton"/>
		</StackPanel>
		<StackPanel x:Name="RecurringTransactionSettingsText" IsVisible="{Binding RecurringTransactionSettingsPageVisible}" VerticalAlignment="2" Grid.Column="1" Grid.Row="0">
			<TextBlock Text="Настройки" HorizontalAlignment="2" FontSize="23"/>
			<TextBlock Text="подписок" HorizontalAlignment="2" FontSize="23"/>
		</StackPanel>
		<StackPanel x:Name="RecurringTransactionSettingsPage" IsVisible="{Binding RecurringTransactionSettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<Button Content="Доб. подписку" HorizontalAlignment="2" Click="AddRecurringTransactionButton"/>
			<Button Content="Удал. подписку" HorizontalAlignment="2" Click="DeleteRecurringTransactionButton"/>
		</StackPanel>
		<StackPanel x:Name="RecurringTransactionCreatePage" Grid.Column="1" Grid.Row="1" IsVisible="{Binding RecurringTransactionSettingsPageVisible}" VerticalAlignment="2" HorizontalAlignment="2">
			<TextBox Watermark="Стоимость" Text="{Binding RecurringTransactionAmountString}"/>
			<TextBox Watermark="Описание" Text="{Binding RecurringTransactionDescription}"/>
			<TextBlock Text="Дата окончания" HorizontalAlignment="2"/>
			<TextBox Watermark="ДД.ММ.ГГГГ" Text="{Binding RecurringTransactionEndDateString}"/>
			<TextBlock Text="Платёж" HorizontalAlignment="2"/>
			<StackPanel Orientation="Horizontal" Spacing="8">
               <RadioButton Content="День" IsChecked="{Binding IsDailyChecked}" FontSize="12"/>
               <RadioButton Content="Неделя" IsChecked="{Binding IsWeeklyChecked}" FontSize="12"/>
               <RadioButton Content="Месяц" IsChecked="{Binding IsMonthlyChecked}" FontSize="12"/>
               <RadioButton Content="Год" IsChecked="{Binding IsYearlyChecked}" FontSize="12"/>
            </StackPanel>
			<Button Content="Создать" HorizontalAlignment="2" Command="{Binding AddRecurringTransactionCommand}"/>
		</StackPanel>
			<StackPanel x:Name="RecurringTransactionDeletePage" IsVisible="{Binding RecurringTransactionSettingsPageVisible}" Grid.Column="1" Grid.Row="1" VerticalAlignment="2">
			<ComboBox PlaceholderText="Выберите..." SelectedItem="{Binding SelectedRecurringTransaction}" ItemsSource="{Binding RecurringTransactionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding RecurringPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₽ }" HorizontalAlignment="2"/>
							<TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="2"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Удалить" HorizontalAlignment="2" Command="{Binding DeleteRecurringTransactionCommand}"/>
		</StackPanel>
		<StackPanel x:Name="RecurringTransactionSettingsButtons" IsVisible="{Binding RecurringTransactionSettingsPageVisible}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="2" VerticalAlignment="2">
			<Button Content="Закрыть" HorizontalAlignment="2" VerticalAlignment="2" Click="CloseSettingsButton"/>
		</StackPanel>
	</Grid>
</Window>
